﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JNJAssignment2PlayingCards", "JNJAssignment2PlayingCards\JNJAssignment2PlayingCards.vcxproj", "{77BE56A5-ED28-4632-9138-28580DCB85AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Debug|x64.ActiveCfg = Debug|x64
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Debug|x64.Build.0 = Debug|x64
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Debug|x86.ActiveCfg = Debug|Win32
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Debug|x86.Build.0 = Debug|Win32
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Release|x64.ActiveCfg = Release|x64
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Release|x64.Build.0 = Release|x64
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Release|x86.ActiveCfg = Release|Win32
		{77BE56A5-ED28-4632-9138-28580DCB85AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CA67475-D0B4-4057-8D0A-A36F3A10B151}
	EndGlobalSection
EndGlobal
